token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'=>'
'('
')'
','
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'{'
'}'
'.'
'<-'
'@'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
ISVOID
NOT
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LT
LE
EQUALS
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
BOOL_CONST
INT_CONST
TYPEID
OBJECTID
WHITESPACE
EOF_STRING
SINGLE_BACKSLASH
STR_CONST
SL_COMMENT
ML_COMMENT
OTHER

rule names:
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
ISVOID
NOT
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LT
LE
EQUALS
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
DIGIT
LLETTER
ULETTER
LETTER
TRUE
FALSE
BOOL_CONST
INT_CONST
TYPEID
OBJECTID
WHITESPACE
EOF_STRING
SINGLE_BACKSLASH
STR_CONST
OPEN
CLOSE
SL_COMMENT
ML_COMMENT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 258, 10, 44, 3, 45, 6, 45, 261, 10, 45, 13, 45, 14, 45, 262, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 278, 10, 47, 12, 47, 14, 47, 281, 11, 47, 3, 48, 6, 48, 284, 10, 48, 13, 48, 14, 48, 285, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 309, 10, 51, 12, 51, 14, 51, 312, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 324, 10, 54, 12, 54, 14, 54, 327, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 338, 10, 55, 12, 55, 14, 55, 341, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 4, 325, 339, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 2, 105, 2, 107, 47, 109, 48, 111, 49, 3, 2, 29, 4, 2, 69, 69, 101, 101, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 71, 71, 103, 103, 4, 2, 75, 75, 107, 107, 4, 2, 72, 72, 104, 104, 4, 2, 89, 89, 121, 121, 4, 2, 74, 74, 106, 106, 4, 2, 78, 78, 110, 110, 4, 2, 86, 86, 118, 118, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 88, 88, 120, 120, 4, 2, 70, 70, 102, 102, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 4, 2, 87, 87, 119, 119, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 12, 12, 36, 36, 5, 2, 36, 36, 42, 42, 44, 44, 4, 2, 36, 36, 43, 44, 4, 2, 12, 12, 15, 15, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 236, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 319, 3, 2, 2, 2, 109, 332, 3, 2, 2, 2, 111, 347, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 116, 9, 4, 2, 2, 116, 117, 9, 5, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 9, 5, 2, 2, 119, 120, 9, 4, 2, 2, 120, 121, 9, 3, 2, 2, 121, 122, 9, 2, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 9, 6, 2, 2, 124, 125, 9, 7, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 9, 7, 2, 2, 127, 128, 9, 6, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 9, 8, 2, 2, 130, 131, 9, 9, 2, 2, 131, 132, 9, 6, 2, 2, 132, 133, 9, 10, 2, 2, 133, 134, 9, 5, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 9, 11, 2, 2, 136, 137, 9, 9, 2, 2, 137, 138, 9, 5, 2, 2, 138, 139, 9, 12, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 142, 9, 10, 2, 2, 142, 143, 9, 4, 2, 2, 143, 144, 9, 5, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 9, 10, 2, 2, 146, 147, 9, 13, 2, 2, 147, 148, 9, 13, 2, 2, 148, 149, 9, 14, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 9, 14, 2, 2, 151, 152, 9, 13, 2, 2, 152, 153, 9, 13, 2, 2, 153, 154, 9, 10, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 157, 9, 10, 2, 2, 157, 158, 9, 3, 2, 2, 158, 159, 9, 4, 2, 2, 159, 160, 9, 4, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 163, 9, 12, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 9, 6, 2, 2, 165, 166, 9, 12, 2, 2, 166, 167, 9, 9, 2, 2, 167, 168, 9, 5, 2, 2, 168, 169, 9, 15, 2, 2, 169, 170, 9, 6, 2, 2, 170, 171, 9, 11, 2, 2, 171, 172, 9, 4, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 9, 13, 2, 2, 174, 175, 9, 7, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 9, 10, 2, 2, 177, 178, 9, 5, 2, 2, 178, 179, 9, 11, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 9, 12, 2, 2, 181, 182, 9, 5, 2, 2, 182, 183, 9, 8, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 186, 9, 4, 2, 2, 186, 187, 9, 16, 2, 2, 187, 188, 9, 13, 2, 2, 188, 189, 9, 6, 2, 2, 189, 190, 9, 17, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 9, 12, 2, 2, 192, 193, 9, 13, 2, 2, 193, 194, 9, 11, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 61, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 64, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 49, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 128, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 63, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 125, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 127, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 231, 7, 47, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 74, 3, 2, 2, 2, 236, 237, 9, 18, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 9, 19, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 9, 20, 2, 2, 241, 80, 3, 2, 2, 2, 242, 243, 9, 21, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 9, 15, 2, 2, 246, 247, 9, 22, 2, 2, 247, 248, 9, 5, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 9, 3, 2, 2, 251, 252, 9, 10, 2, 2, 252, 253, 9, 4, 2, 2, 253, 254, 9, 5, 2, 2, 254, 86, 3, 2, 2, 2, 255, 258, 5, 83, 42, 2, 256, 258, 5, 85, 43, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 261, 5, 75, 38, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 270, 5, 79, 40, 2, 265, 269, 7, 97, 2, 2, 266, 269, 5, 81, 41, 2, 267, 269, 5, 75, 38, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 92, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 279, 5, 77, 39, 2, 274, 278, 7, 97, 2, 2, 275, 278, 5, 81, 41, 2, 276, 278, 5, 75, 38, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 94, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 9, 23, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 48, 2, 2, 288, 96, 3, 2, 2, 2, 289, 295, 7, 36, 2, 2, 290, 294, 7, 94, 2, 2, 291, 294, 5, 95, 48, 2, 292, 294, 10, 24, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 2, 2, 3, 299, 98, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 94, 2, 2, 302, 303, 7, 36, 2, 2, 303, 100, 3, 2, 2, 2, 304, 310, 7, 36, 2, 2, 305, 309, 7, 94, 2, 2, 306, 309, 10, 25, 2, 2, 307, 309, 5, 95, 48, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 36, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 10, 26, 2, 2, 316, 104, 3, 2, 2, 2, 317, 318, 10, 27, 2, 2, 318, 106, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 321, 7, 47, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 28, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 54, 2, 2, 331, 108, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 7, 44, 2, 2, 334, 339, 3, 2, 2, 2, 335, 338, 5, 109, 55, 2, 336, 338, 11, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 43, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 55, 2, 2, 346, 110, 3, 2, 2, 2, 347, 348, 11, 2, 2, 2, 348, 112, 3, 2, 2, 2, 17, 2, 257, 262, 268, 270, 277, 279, 285, 293, 295, 308, 310, 325, 337, 339, 3, 8, 2, 2]