CASE=1
ESAC=2
IF=3
FI=4
WHILE=5
THEN=6
ELSE=7
LOOP=8
POOL=9
CLASS=10
IN=11
INHERITS=12
OF=13
LET=14
NEW=15
ISVOID=16
NOT=17
SEMICOLON=18
DARROW=19
LPAREN=20
RPAREN=21
COMMA=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
TILDE=27
LT=28
LE=29
EQUALS=30
LBRACE=31
RBRACE=32
DOT=33
ASSIGN=34
ATSYM=35
COLON=36
BOOL_CONST=37
INT_CONST=38
TYPEID=39
OBJECTID=40
WHITESPACE=41
EOF_STRING=42
SINGLE_BACKSLASH=43
STR_CONST=44
SL_COMMENT=45
ML_COMMENT=46
OTHER=47
';'=18
'=>'=19
'('=20
')'=21
','=22
'+'=23
'-'=24
'*'=25
'/'=26
'~'=27
'<'=28
'<='=29
'='=30
'{'=31
'}'=32
'.'=33
'<-'=34
'@'=35
':'=36
